In [1]:
import pandas as pd

cols =[1,2,3,4]
data100 = pd.read_excel('475 waste analysis.xlsx', sheet_name=['Waste at day level','sales','Deliv frequency', 'Inv adjustments'], usecols=cols)
data100

In [7]:
data1000 = pd.read_excel('475 waste analysis.xlsx')
data1000.head()

,ITEM,ITEM_DESC,LOC,STORE_NAME,FY_MONTH,FY_MONTH_DAY,SUM(GROSS_WASTE_UNITS),SUM(GROSS_WASTE_SALE),SUM(WASTE_UNITS),SUM(WASTE_RETAIL),SUM(SALE_UNITS),SUM(SALE_RETAIL)
0,20033897,White Sandwich Bread,475,SANDTON CITY JHB,1,1,-0.027778,-0.027964,-1,-13.9043,36,497.2174
1,20033897,White Sandwich Bread,475,SANDTON CITY JHB,1,3,-0.058824,-0.059242,-4,-55.6174,68,938.8174
2,20033897,White Sandwich Bread,475,SANDTON CITY JHB,1,4,-0.342105,-0.343190,-26,-361.5130,76,1053.3913
3,20033897,White Sandwich Bread,475,SANDTON CITY JHB,1,5,-0.098361,-0.098749,-12,-166.8521,122,1689.6523
4,20033897,White Sandwich Bread,475,SANDTON CITY JHB,1,8,-0.031579,-0.031699,-3,-41.7130,95,1315.9044

# Reading with multiple tabs into pandas

In [5]:
data100 = pd.read_excel('475 waste analysis.xlsx', sheet_name=['Waste at day level','sales','Deliv frequency', 'Inv adjustments'])
data100

{'Waste at day level':                ITEM                 ITEM_DESC  LOC        STORE_NAME  \
 0          20033897      White Sandwich Bread  475  SANDTON CITY JHB
 1          20033897      White Sandwich Bread  475  SANDTON CITY JHB
 2          20033897      White Sandwich Bread  475  SANDTON CITY JHB
 3          20033897      White Sandwich Bread  475  SANDTON CITY JHB
 4          20033897      White Sandwich Bread  475  SANDTON CITY JHB
 ...             ...                       ...  ...               ...
 1006  6001009020758  FB White Nect 6/9 Punnet  475  SANDTON CITY JHB
 1007  6001009020758  FB White Nect 6/9 Punnet  475  SANDTON CITY JHB
 1008  6001009020758  FB White Nect 6/9 Punnet  475  SANDTON CITY JHB
 1009  6001009020758  FB White Nect 6/9 Punnet  475  SANDTON CITY JHB
 1010  6001009020758  FB White Nect 6/9 Punnet  475  SANDTON CITY JHB

       FY_MONTH  FY_MONTH_DAY  SUM(GROSS_WASTE_UNITS)  SUM(GROSS_WASTE_SALE)  \
 0            1             1               -0.027778              -0.027964
 1            1             3               -0.058824              -0.059242
 2            1             4               -0.342105              -0.343190
 3            1             5               -0.098361              -0.098749
 4            1             8               -0.031579              -0.031699
 ...        ...           ...                     ...                    ...
 1006        12            25               -0.107143              -0.123544
 1007        12            26               -0.018182              -0.020464
 1008        12            28               -0.107143              -0.120321
 1009        12            29               -0.027027              -0.031450
 1010        12            31               -0.095238              -0.104995

       SUM(WASTE_UNITS)  SUM(WASTE_RETAIL)  SUM(SALE_UNITS)  SUM(SALE_RETAIL)
 0                   -1           -13.9043               36          497.2174
 1                   -4           -55.6174               68          938.8174
 2                  -26          -361.5130               76         1053.3913
 3                  -12          -166.8521              122         1689.6523
 4                   -3           -41.7130               95         1315.9044
 ...                ...                ...              ...               ...
 1006                -3          -128.9700               28         1043.9200
 1007                -1           -42.9900               55         2100.7800
 1008                -6          -257.9400               56         2143.7700
 1009                -1           -42.9900               37         1366.9100
 1010                -4          -171.9600               42         1637.7900

 [1011 rows x 12 columns],
 'sales':                ITEM  LOC  UNITS  TOTAL_RETAIL  TRAN_DATE
 0          20033897  475    270     3735.8088 2019-07-01
 1          20033897  475    279     3854.2696 2019-07-02
 2          20033897  475    283     3916.5652 2019-07-03
 3          20033897  475    267     3697.4347 2019-07-04
 4          20033897  475    301     4161.8349 2019-07-05
 ...             ...  ...    ...           ...        ...
 1591  6001009020758  475     18      863.8200 2020-03-29
 1592  6001009020758  475     25     1199.7500 2020-03-30
 1593  6001009020758  475     41     1967.5900 2020-03-31
 1594  6001009020758  475     40     1919.6000 2020-04-01
 1595  6001009020758  475     25     1199.7500 2020-04-02

 [1596 rows x 5 columns],
 'Deliv frequency':       COUNT(1)  SHIPMENT           ITEM  SUM(QTY_RECEIVED)  \
 0            1  24729939       20033897                126
 1            1  24896702       20033897                120
 2            1  25173238       20033897                 42
 3            1  25311011       20033897                 90
 4            1  23586241       20033897                282
 ...        ...       ...            ...                ...
 1682         2  24722838  6001009020758                117
 1683         1  24724006  6001009020758                 18
 1684         2  24723769  6001009020758                 36
 1685         2  24567408  6001009020758                 27
 1686         1  24568097  6001009020758                 45

       EXTRACT(DAYFROMRECEIVE_DATE)  EXTRACT(MONTHFROMRECEIVE_DATE)  \
 0                                1                               2
 1                                1                               3
 2                                1                               5
 3                                1                               6
 4                                1                               7
 ...                            ...                             ...
 1682                            31                               1
 1683                            31                               1
 1684                            31                               1
 1685                            31                              12
 1686                            31                              12

       EXTRACT(YEARFROMRECEIVE_DATE)
 0                              2020
 1                              2020
 2                              2020
 3                              2020
 4                              2019
 ...                             ...
 1682                           2020
 1683                           2020
 1684                           2020
 1685                           2019
 1686                           2019

 [1687 rows x 7 columns],
 'Inv adjustments':                ITEM  LOC  UNITS  TOTAL_RETAIL            REASON_DESC  \
 0          20033897  475     -1      -13.9043     Demo: HO Requested
 1          20033897  475     -5      -69.5217    Expired at Location
 2          20033897  475     -5      -69.5217    Expired at Location
 3          20033897  475     -2      -27.8086    Expired at Location
 4          20033897  475     -4      -55.6174    Expired at Location
 ...             ...  ...    ...           ...                    ...
 1456  6001009020758  475   -258   -12381.4200    Expired at Location
 1457  6001009020758  475   -126    -6046.7400    Expired at Location
 1458  6001009020758  475     17      815.8300  Stock Count Shrinkage
 1459  6001009020758  475     -1      -47.9900      HO Sample Request
 1460  6001009020758  475      1       47.9900  Stock Count Shrinkage

       TRAN_DATE  Unnamed: 6
 0    2019-07-01         NaN
 1    2019-07-01         NaN
 2    2019-07-02         NaN
 3    2019-07-03         NaN
 4    2019-07-04         NaN
 ...         ...         ...
 1456 2020-04-01         NaN
 1457 2020-04-02         NaN
 1458 2020-04-02         NaN
 1459 2020-04-03         NaN
 1460 2020-04-04         NaN

 [1461 rows x 7 columns]}

# In all 4 columns ITEM column is unique so by default pandas will use that and form a dataframe

In [6]:
data1 = pd.concat(data100[frame] for frame in data100.keys())
data1

,ITEM,ITEM_DESC,LOC,STORE_NAME,FY_MONTH,FY_MONTH_DAY,SUM(GROSS_WASTE_UNITS),SUM(GROSS_WASTE_SALE),SUM(WASTE_UNITS),SUM(WASTE_RETAIL),...,TOTAL_RETAIL,TRAN_DATE,COUNT(1),SHIPMENT,SUM(QTY_RECEIVED),EXTRACT(DAYFROMRECEIVE_DATE),EXTRACT(MONTHFROMRECEIVE_DATE),EXTRACT(YEARFROMRECEIVE_DATE),REASON_DESC,Unnamed: 6
0,20033897,White Sandwich Bread,475.0,SANDTON CITY JHB,1.0,1.0,-0.027778,-0.027964,-1.0,-13.9043,...,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20033897,White Sandwich Bread,475.0,SANDTON CITY JHB,1.0,3.0,-0.058824,-0.059242,-4.0,-55.6174,...,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20033897,White Sandwich Bread,475.0,SANDTON CITY JHB,1.0,4.0,-0.342105,-0.343190,-26.0,-361.5130,...,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20033897,White Sandwich Bread,475.0,SANDTON CITY JHB,1.0,5.0,-0.098361,-0.098749,-12.0,-166.8521,...,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20033897,White Sandwich Bread,475.0,SANDTON CITY JHB,1.0,8.0,-0.031579,-0.031699,-3.0,-41.7130,...,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1456,6001009020758,NaN,475.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-12381.42,2020-04-01,NaN,NaN,NaN,NaN,NaN,NaN,Expired at Location,NaN
1457,6001009020758,NaN,475.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-6046.74,2020-04-02,NaN,NaN,NaN,NaN,NaN,NaN,Expired at Location,NaN
1458,6001009020758,NaN,475.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,815.83,2020-04-02,NaN,NaN,NaN,NaN,NaN,NaN,Stock Count Shrinkage,NaN
1459,6001009020758,NaN,475.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-47.99,2020-04-03,NaN,NaN,NaN,NaN,NaN,NaN,HO Sample Request,NaN
1460,6001009020758,NaN,475.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,47.99,2020-04-04,NaN,NaN,NaN,NaN,NaN,NaN,Stock Count Shrinkage,NaN

# In this example we are going to write 3 dataframes to one Excel file with multple sheets

In [9]:
df1 = pd.DataFrame({'Names': ['Andreas', 'George', 'Steve',
                           'Sarah', 'Joanna', 'Hanna'],
                   'Age':[21, 22, 20, 19, 18, 23]})
df2 = pd.DataFrame({'Names': ['Pete', 'Jordan', 'Gustaf',
                           'Sophie', 'Sally', 'Simone'],
                   'Age':[22, 21, 19, 19, 29, 21]})
df3 = pd.DataFrame({'Names': ['Ulrich', 'Donald', 'Jon',
                           'Jessica', 'Elisabeth', 'Diana'],
                   'Age':[21, 21, 20, 19, 19, 22]})

dfs = {'Group1':df1, 'Group2':df2, 'Group3':df3}  #Creating dictionary
dfs

{'Group1':      Names  Age
 0  Andreas   21
 1   George   22
 2    Steve   20
 3    Sarah   19
 4   Joanna   18
 5    Hanna   23,
 'Group2':     Names  Age
 0    Pete   22
 1  Jordan   21
 2  Gustaf   19
 3  Sophie   19
 4   Sally   29
 5  Simone   21,
 'Group3':        Names  Age
 0     Ulrich   21
 1     Donald   21
 2        Jon   20
 3    Jessica   19
 4  Elisabeth   19
 5      Diana   22}

In [10]:
writer = pd.ExcelWriter('NamesAndAges.xlsx', engine='xlsxwriter')

for sheet_name in dfs.keys():
    dfs[sheet_name].to_excel(writer, sheet_name=sheet_name, index=False)
    
writer.save()